user=root
password=DIB234iyh8CvrPd2
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.ldlegacy.com:3306/lddream?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
initSize=1
maxSize=20
minSize=1